OPENAI_API_KEY="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"
SERPAPI_API_KEY="cfcac3ed4eaf74a4e8eba206698ad1781b1b12a1a8075a00980c980289866fe9"
ZAPIER_NLA_API_KEY="sk-ak-uphHuDlaykePjRBMHZ5JvMfHEu"