OPENAI_API_KEY="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"
SERPAPI_API_KEY="cfcac3ed4eaf74a4e8eba206698ad1781b1b12a1a8075a00980c980289866fe9"
ZAPIER_NLA_API_KEY="sk-ak-uphHuDlaykePjRBMHZ5JvMfHEu"
HUGGINGFACEHUB_API_TOKEN="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"